EAGLE AutoRouter Statistics:

Job           : /home/frieder/Dokumente/NixieBoard/Neues_Projekt/Shield.brd

Start at      : 01:12:40 (02.04.18)
End at        : 01:13:09 (02.04.18)
Elapsed time  : 00:00:20

Signals       :    23   RoutingGrid: 28 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   95680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        72        66        69        70        70        70        70        70        71        71        71        71        71
Vias              :         0        31        41        36        34        34        32        32        30        28        28        28        28        28
Resolution        :    58.3 %   100.0 %    91.7 %    95.8 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% beendet
