EAGLE AutoRouter Statistics:

Job           : /home/frieder/Dokumente/NixieBoard/Shield/Shield.brd

Start at      : 01:54:06 (03.04.18)
End at        : 01:57:50 (03.04.18)
Elapsed time  : 00:03:37

Signals       :    23   RoutingGrid: 33 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   4346424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:40  00:00:41  00:00:10  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        72        70        71        71        71        71        71        71        72        72        72        72        72
Vias              :         0        76        77        86        84        83        83        83        82        83        81        81        81        81
Resolution        :    33.3 %   100.0 %    97.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
