EAGLE AutoRouter Statistics:

Job           : /home/frieder/Dokumente/NixieBoard/NixieClock/MainClock.brd

Start at      : 01:14:53 (01.04.18)
End at        : 01:21:32 (01.04.18)
Elapsed time  : 00:06:18

Signals       :    81   RoutingGrid: 19 mil  Layers: 2
Connections   :   168   predefined:  102 ( 0 Vias )

Router memory :   213360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:11  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        14        18        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    89.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
