EAGLE AutoRouter Statistics:

Job           : /home/frieder/Dokumente/NixieBoard/NixieClock/MainClock.brd

Start at      : 00:43:28 (01.04.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   168   predefined:  89 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    53.0 %

Final             : 
